{
  "name": "ionicons",
  "version": "4.1.1",
  "description": "Premium icons for Ionic.",
  "files": [
    "dist/"
  ],
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "unpkg": "dist/ionicons.js",
  "collection": "dist/collection/collection-manifest.json",
  "scripts": {
    "build": "npm run clean && npm run build.icon && npm run generate && npm run build.data && npm run build.css && npm run build.docs && npm run copy.tasks && npm run test",
    "build.css": "node scripts/build-css.js",
    "build.data": "node scripts/data.js",
    "build.docs": "stencil build --config src/docs/stencil.config.js",
    "build.icon": "stencil build",
    "clean": "node scripts/clean.js",
    "copy.tasks": "node scripts/copy-tasks.js",
    "dev": "npm run build && sd concurrent \"stencil build --dev --config --es5 src/docs/stencil.config.js --watch\" \"stencil-dev-server\" ",
    "mode.comparison": "node scripts/mode-comparison.js",
    "generate": "python scripts/generate.py",
    "release": "npm run build && np --any-branch",
    "test": "jest",
    "test.watch": "jest --watch"
  },
  "devDependencies": {
    "@stencil/core": "^0.9.1",
    "@stencil/dev-server": "latest",
    "@stencil/router": "^0.1.6",
    "@stencil/sass": "latest",
    "@stencil/utils": "latest",
    "@types/jest": "^22.2.3",
    "archiver": "^2.1.1",
    "fs-extra": "4.0.2",
    "highlight.js": "^9.12.0",
    "jest": "^22.4.3",
    "node-sass": "4.7.2",
    "np": "2.17.0",
    "svgo": "1.0.3"
  },
  "keywords": [
    "ionicons",
    "ionic",
    "icon",
    "svg",
    "font",
    "mobile",
    "web component",
    "component",
    "custom element"
  ],
  "homepage": "http://ionicons.com/",
  "author": {
    "name": "Ben Sperry",
    "web": "https://twitter.com/benjsperry"
  },
  "contributors": [
    {
      "name": "Adam Bradley",
      "web": "http://twitter.com/adamdbradley"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionicons.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionicons/issues"
  },
  "license": "MIT",
  "jest": {
    "transform": {
      "^.+\\.(js|ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "src/.*\\.spec\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "d.ts"
    ]
  }
}
